<!-- 
  导航组件 navigator
  0 块级元素 默认会换行 可以直接加宽度和高度
  1 url 当前⼩程序内的跳转链接 绝对路径 相对路径
  2 target 要跳转到当前的小程序 还是其他的小程序的页面
    self 默认值 自己小程序的页面
    miniProgram 其他的小程序的页面
  3 open-type 跳转的方式
    1 navigate 保留当前⻚⾯，跳转到应⽤内的某个⻚⾯，但是不能跳到 tabbar ⻚⾯ 默认值
    2 redirect 关闭当前⻚⾯，跳转到应⽤内的某个⻚⾯，但是不允许跳转到 tabbar ⻚⾯
    3 switchTab 跳转到 tabBar ⻚⾯，并关闭其他所有⾮ tabBar ⻚⾯
    4 reLaunch 关闭所有⻚⾯，打开到应⽤内的某个⻚⾯
 -->
 <navigator url="/pages/demo10/demo10">轮播图页面</navigator>
 <navigator url="/pages/index/index">直接跳转到 tabbar 页面</navigator>
 <navigator open-type="redirect" url="/pages/demo10/demo10">轮播图页面 redirect</navigator>
 <navigator open-type="switchTab" url="/pages/index/index">switchTab 直接跳转到 tabbar 页面</navigator>
 <navigator open-type="reLaunch" url="/pages/index/index">reLaunch 可以随便跳</navigator>
 