<!-- 
  1 需要给input标签绑定input事件
    绑定关键字 bindinput
  2 如何获取输入框的值
    通过事件源对象来获取
    e.detail.value
  3 把输入框的值赋值到data当中
    不能直接
      1 this.data.num=e.detail.value
      2 this.num=e.detail.value
    正确的写法
      this.setData({num:e.detail.value})
  4 需要加入一个点击事件
    1 bindtap
    2 无法澡小程序当中的事件中直接传参
    3 需要通过自定义属性的方式来传递参数
    4 事件源中获取 自定义属性
 -->
<input type="text" bindinput="handleInput"></input>
<button bindtap="handleTap" data-operation="{{1}}">+</button>
<button bindtap="handleTap" data-operation="{{-1}}">-</button>
<view>{{num}}</view>