/* 
  1 小程序不需要主动引入样式文件
  2 需要把页面中的某些元素的单位由px改成rpx
    1 设计稿 750px
      750 px = 750 rpx
      1 px = 1 rpx
    2 屏幕宽度 375px
      375 px = 750 rpx
      1 px = 2 rpx
      1 rpx = 0.5 px
    3 存着一个设计稿 宽度 414 或者未知 page
      1 设计稿 page 存在一个元素宽度 100px
      2 拿以上的需求去实现不同宽度的页面适配

      page px = 750 rpx
      1 px = 750 rpx / page
      100 px = 750 rpx * 100 / page
      假设 page = 375 px;
    4 利用一个属性 calc属性 css 和 wxss都支持的一个属性
      1 750和rpx中间不要留空格
      2 运算符的两边也不要留空格
 */

 view{
   /* width: 200rpx; */
   width: calc(750rpx*100/375);
   height: 200rpx;
   font-size: 40rpx;
   background-color: aqua;
 }