<!-- 
  1 轮播图外层容器 swiper
  2 每一个轮播项 swiper-item
  3 swiper标签 存着默认样式
    1 width 100%
    2 height 150px image 存着默认宽度和高度 320 * 240
    3 swiper 高度无法实现由内容撑开
  4 先找出来原图的宽度和高度 等比例给 swiper 定宽度和高度
    原图的宽度和高度 1125 * 352 px
    swiper 宽度 / swiper 高度 = 原图的宽度 / 原图的高度
    swiper 高度 = swiper 宽度 * 原图的高度 / 原图的宽度
    height: 100vw * 352 / 1125
  5 autoplay 是否⾃动切换
  6 interval ⾃动切换时间间隔
  7 circular 是否循环轮播
  8 indicator-dots 是否显⽰⾯板指⽰点
  9 indicator-color 指⽰点颜⾊
  10 indicator-active-color 当前选中的指⽰点颜⾊
 -->
<swiper autoplay="true" interval="1000" circular="true" indicator-dots="true" indicator-color="#0094ff" indicator-active-color="#ff0094">
	<swiper-item>
		<image mode="widthFix" src="http://gw.alicdn.com/imgextra/i1/157/O1CN01o3UJ6B1D1wn6v847C_!!157-0-lubanu.jpg"></image>
	</swiper-item>
	<swiper-item>
		<image mode="widthFix" src="https://aecpm.alicdn.com/simba/img/TB1CWf9KpXXXXbuXpXXSutbFXXX.jpg_q50.jpg"></image>
	</swiper-item>
	<swiper-item>
		<image mode="widthFix" src="https://aecpm.alicdn.com/simba/img/TB15tIjGVXXXXcoapXXSutbFXXX.jpg"></image>
	</swiper-item>
</swiper>