<Project DefaultTargets="Build" 
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <RootNamespace>WpfAppAllXaml</RootNamespace>
        <AssemblyName>WpfAppAllXaml</AssemblyName>
        <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
        <OutputType>winexe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System" />
        <Reference Include="System.Xaml" />
        <Reference Include="WindowsBase" />
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
    </ItemGroup>
    <ItemGroup>
        <ApplicationDefinition Include="MyApp.xaml" />
        <Compile Include="MainWindow.xaml.cs" />
        <Compile Include="MyApp.xaml.cs" />
        <Page Include="MainWindow.xaml" />
    </ItemGroup>
    <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>